# Generated by Django 3.1.2 on 2020-10-11 21:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Course',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=300)),
                ('description', models.CharField(max_length=1500)),
                ('category', models.CharField(max_length=300)),
                ('training_team', models.CharField(max_length=300)),
                ('starts', models.DateTimeField()),
                ('ends', models.DateTimeField()),
                ('reg_open', models.BooleanField()),
                ('total_seats', models.IntegerField()),
                ('seats_remaining', models.IntegerField()),
            ],
        ),
    ]
