# Generated by Django 3.1.2 on 2020-10-12 18:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0002_course'),
    ]

    operations = [
        migrations.RenameField(
            model_name='course',
            old_name='reg_open',
            new_name='registration_open',
        ),
        migrations.RenameField(
            model_name='course',
            old_name='seats_remaining',
            new_name='students_registered',
        ),
        migrations.AddField(
            model_name='course',
            name='unlimited_seats',
            field=models.BooleanField(default=False),
            preserve_default=False,
        ),
    ]
