# Generated by Django 3.1.2 on 2020-10-13 23:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0004_auto_20201012_1824'),
    ]

    operations = [
        migrations.AlterField(
            model_name='course',
            name='students_registered',
            field=models.IntegerField(blank=True),
        ),
    ]
