# Generated by Django 3.1.2 on 2020-10-13 23:02

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0005_auto_20201013_2302'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='course',
            name='students_registered',
        ),
    ]
