# Generated by Django 3.1.2 on 2020-10-15 21:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0006_remove_course_students_registered'),
    ]

    operations = [
        migrations.AddField(
            model_name='course',
            name='virtual',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='course',
            name='registration_open',
            field=models.BooleanField(default=True),
        ),
        migrations.AlterField(
            model_name='course',
            name='unlimited_seats',
            field=models.BooleanField(default=False),
        ),
    ]
