# Generated by Django 3.1.2 on 2020-10-15 22:11

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0008_course_location'),
    ]

    operations = [
        migrations.AlterField(
            model_name='course',
            name='description',
            field=models.TextField(blank=True, max_length=5000, validators=[django.core.validators.MaxLengthValidator(5000)]),
        ),
    ]
